<Window x:Class="HDDSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HDDSimulator.ViewModel"
        mc:Ignorable="d"
        Title="HDDSimulator" Height="450" Width="1324">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 10">
            <Button Content="Запуск" Width="70" Margin="10 0 10 0" Command="{Binding StartCommand}"></Button>
            <Button Content="Стоп" Width="70" Margin="10 0 10 0" Command="{Binding StopCommand}"></Button>
            <TextBlock Text="Текущая позиция головки: " 
                       FontWeight="Bold" FontSize="14" />
            <TextBlock Text="{Binding CurrentHeadPosition}" 
                       FontSize="14" Foreground="Blue"/>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="409"/>
                <ColumnDefinition Width="409"/>
                <ColumnDefinition Width="472"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Необработанные запросы" Grid.Column="0" Margin="5">
                <DataGrid ItemsSource="{Binding PendingRequests}" 
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="25"/>
                        <DataGridTextColumn Header="Цилиндр" Binding="{Binding CylinderNumber}" Width="60"/>
                        <DataGridTextColumn Header="Поступил" Binding="{Binding ArrivalTime}" Width="130"/>
                        <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="90"/>
                        <DataGridTextColumn Header="Файл" Binding="{Binding FileName}" Width="74"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="Отсортированные запросы" Grid.Column="1" Margin="5">
                <DataGrid ItemsSource="{Binding SortedRequests}" 
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="25"/>
                        <DataGridTextColumn Header="Цилиндр" Binding="{Binding CylinderNumber}" Width="60"/>
                        <DataGridTextColumn Header="Поступил" Binding="{Binding ArrivalTime}" Width="130"/>
                        <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="90"/>
                        <DataGridTextColumn Header="Файл" Binding="{Binding FileName}" Width="74"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <GroupBox Header="Выполненные запросы" Grid.Column="2" Margin="5">
                <DataGrid ItemsSource="{Binding CompletedRequests}" 
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="25"/>
                        <DataGridTextColumn Header="Цилиндр" Binding="{Binding CylinderNumber}" Width="60"/>
                        <DataGridTextColumn Header="Поступил" Binding="{Binding ArrivalTime}" Width="130"/>
                        <DataGridTextColumn Header="Завершён" Binding="{Binding CompletionTime}" Width="130"/>
                        <DataGridTextColumn Header="Файл" Binding="{Binding FileName}" Width="84"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
