<Window x:Class="HDDSimulator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Настройки диска" Height="250" Width="380" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Кол-во цилиндров:" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="CylinderCountBox" Width="120" Text="50"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="1">
            <TextBlock Text="Время перемещения (сек):" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="HeadMoveTimeBox" Width="120" Text="0,2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="2">
            <TextBlock Text="Вероятность нового запроса (0..1):" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="ProbabilityBox" Width="120" Text="0,3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="3">
            <TextBlock Text="Начальное количество запросов:" Width="200" VerticalAlignment="Center"/>
            <TextBox x:Name="InitialRequestsBox" Width="120" Text="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 10 30 0">
            <Button Content="OK" Width="80" Margin="0,0,8,0" Click="Ok_Click"/>
            <Button Content="Отмена" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>